<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="image/">
</head>
<body>
    <div class="main">
        <div class="weather_today">
            <div class="place">
                <div class="search">
                    <input type="text" placeholder="Nhap ten thanh pho" class="searchInput">
                    <button type="submit" class="btnsearch"><span>Tìm kiếm</span></button>
                    <div class="time"></div>
                </div>
                <div class="infor_place">
                    <h1 id="result"></h1>
                </div>
                <div class="tempurature">
                    <span><img class="image_weather" src="image/place.png" alt=""></span>
                    <span ><h1 class="tem_number"></h1></span>
                    <div class="details">
                        <span><h2 class="tem_feel"></h2></span>
                        <span>
                            <h2 class="tem_max"></h2>
                        </span>
                        <span>
                            <h2 class="tem_min"></h2>
                        </span>
                    </div>
                    
                    
                </div>      
            </div>
        </div>
        <div class="weather_week">
            <div class="dayofweek">
                <img src="image/rain.png" alt="">
                <div class="line"></div>
                <span class="day"><h1>Monday</h1><h2 id="am">28</h2><h2 id="pm">24</h2></span>
            </div>
                
            <div class="dayofweek">
                <img src="image/sun.png" alt="">
                <div class="line"></div>
                <span class="day"><h1>Tuesday</h1><h2 id="am">31</h2><h2 id="pm">24</h2></span>
            </div>
                
            <div class="dayofweek">
                <img src="image/rain.png" alt="">
                <div class="line"></div> 
                <span class="day"><h1>Wednesday</h1><h2 id="am">27</h2><h2 id="pm">24</h2></span>
            </div>
               
            <div class="dayofweek">
                <img src="image/sun.png" alt="">
                <div class="line"></div>
                <span class="day"><h1>Thursday</h1><h2 id="am">34</h2><h2 id="pm">31</h2></span>
            </div>
                
            <div class="dayofweek">
                <img src="image/sun.png" alt="">
                <div class="line"></div>
                <span class="day"><h1>Friday</h1><h2 id="am">32</h2><h2 id="pm">31</h2></span>
            </div>
                
            <div class="dayofweek">
                <img src="image/sun.png" alt="">
                <div class="line"></div>
                <span class="day"><h1>Saturday</h1><h2 id="am">32</h2><h2 id="pm">29</h2></span>
            </div>
                
            <div class="dayofweek">
                <img src="image/rain.png" alt="">
                <div class="line"></div>
                <span class="day"><h1>Sunday</h1><h2 id="am">28</h2><h2 id="pm">25</h2></span>
            </div>
                
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>